# mariaDB-demo

./: .gitignore  README.md  pom.xml
src/main/java/: test.java
src/main/java/dao/: ClassDao.java
src/main/java/mapper/: ClassMapper.java
src/main/java/pojo/: Course.java
src/main/java/service/: ClassService.java
src/main/java/service/impl/: ClassServiceImpl.java
src/main/java/utils/: SqlSessionFactoryUtils.java
src/main/resources/: ClassMapper.xml  mybatis-config.xml
